<!DOCTYPE HTML>
<!--
     _  _                           _    _         _   ___ __ ___ _ _  
    | \| |___ _ _ _ __  __ _ _ _   | |  (_)_ __   | | |_  )  \_  ) | | 
    | .` / _ \ '_| '  \/ _` | ' \  | |__| | '  \  | |  / / () / /|_  _|
    |_|\_\___/_| |_|_|_\__,_|_||_| |____|_|_|_|_| | | /___\__/___| |_| 
                                                  |_|                  
-->
<html>
	<head>
		<title>Norman Lim | Bio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
	        /* Custom header background for this page */
			#main > header {
				padding: 12em 0 10em 0 ;
				
				background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./images/ProjectListBg.jpg");
				background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./images/ProjectListBg.jpg");
				background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./images/ProjectListBg.jpg");
				background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./images/ProjectListBg.jpg");
				
				background-attachment: fixed;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				text-align: center;
			}
	    </style>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Norman Lim</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="ProjectsList.html">Projects List</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Project List</h2>
							<p>Thank you for the interest! <br>Below you can find links to respective webpages.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>My Projects</h3>

								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Name</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="./Solarium.html">Solarium</a></td>
												<td>Puzzle Game developed solely for iOS.</td>
											</tr>
											<tr>
												<td><a href="./ImmunityReborn.html">IMMUNITY REBORN</a></td>
												<td>Fully finished Soulslite game developed on Unity.</td>
											</tr>
											<tr>
												<td><a href="./LostInUnity.html">Lost In Unity</a></td>
												<td>Maze Game developed on Unity.</td>
											</tr>
											<tr>
												<td><a href="./demo/MIRRORME/index.html">Mirror Me!</a></td>
												<td>Web based mobile game developed for mostly with JavaScript.</td>
											</tr>

										</tbody>
									</table>
								</div>

								<h5>More projects to come!</h5>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://github.com/normanlim" class="icon brands fa-github"><span class="label">Twitter</span></a></li>
							<li><a href="https://ca.linkedin.com/in/normlim" class="icon brands fa-linkedin"><span class="label">Facebook</span></a></li>
							<li><a href="https://drive.google.com/file/d/1EGHfParlTuU93EjawXddwA153FY07BlB/view?usp=sharing" class="icon regular fa-file"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:Norman.Lim02@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Norman Lim</li><li>2024</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>